
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.parallel=true

kotlin.incremental=true

android.databinding.enableV2=true
org.gradle.configureondemand=false